#API key for OpenAI

OPENAI_API_KEY= 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

DEBUG=True
DATABASE_URL= postgresql://geniahub_bd_user:tiFOFhwEj5k1M4EoFNtkDTj27PmXujDX@dpg-d4d3fqggjchc73doabk0-a.oregon-postgres.render.com/geniahub_bd

SECRET_KEY= 'django-insecure-%1qcci-a)qqtp6+!%e-)s_d(uqo=&tl-581lw_323as844drne'